{
  "name": "likeu-group-clients",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "aliyun-oss-deploy -p ./dist",
    "eslint-fix": "eslint src/**/**/*.vue --fix",
    "format-code": "prettier-eslint --write \"src/**/*.js\" \"src/**/*.vue\""
  },
  "dependencies": {
    "@mdi/font": "^3.6.95",
    "axios": "^0.21.1",
    "axios-retry": "^3.1.9",
    "font-awesome": "^4.7.0",
    "lodash.truncate": "^4.4.2",
    "nprogress": "^0.2.0",
    "quill": "^1.3.7",
    "register-service-worker": "^1.7.2",
    "roboto-fontface": "*",
    "v-money": "^0.8.1",
    "vee-validate": "^2.2.14",
    "vue": "^2.6.12",
    "vue-json-excel": "^0.3.0",
    "vue-ls": "^3.2.1",
    "vue-perfect-scrollbar": "^0.1.0",
    "vue-router": "^3.4.9",
    "vue-session": "^1.0.0",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.0",
    "vuex-persist": "^2.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.9",
    "@vue/cli-plugin-eslint": "^4.5.9",
    "@vue/cli-plugin-pwa": "^4.5.9",
    "@vue/cli-plugin-unit-mocha": "^4.5.9",
    "@vue/cli-service": "^4.5.9",
    "@vue/eslint-config-prettier": "^5.1.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "chai": "^4.1.2",
    "eslint": "^5.16.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^5.0.0",
    "material-design-icons-iconfont": "^5.0.1",
    "prettier": "^1.19.1",
    "sass": "^1.32.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.9",
    "vue-template-compiler": "^2.6.12",
    "vuetify-loader": "^1.6.0"
  }
}
